# JobApplicantManagementPlatform

./: README.md
clientProject/: build.gradle  settings.gradle
clientProject/src/main/java/com/team14/clientProject/: ClientProjectApplication.java
clientProject/src/main/java/com/team14/clientProject/accountManagement/: AccountController.java  AccountService.java  GlobalControllerAdvice.java  UserService.java
clientProject/src/main/java/com/team14/clientProject/addApplicant/: AddApplicantController.java  AddApplicantForm.java  AddApplicantRepository.java  AddApplicantRepositoryImpl.java  AddApplicantService.java  AddApplicantServiceImpl.java  Applicant.java  ApplicantCSVForm.java  ApplicantDetails.java  ApplicantPreferences.java  OptionController.java
clientProject/src/main/java/com/team14/clientProject/adminPage/: AdminController.java  AdminRepository.java  AdminRepositoryImpl.java  AdminService.java  AdminServiceImpl.java  User.java
clientProject/src/main/java/com/team14/clientProject/automaticDeletion/: AutomaticDeletion.java  ProfileListUpdatedEvent.java  SchedulingConfig.java
clientProject/src/main/java/com/team14/clientProject/config/: WebMvcConfig.java
clientProject/src/main/java/com/team14/clientProject/emailPage/: EmailPage.java
clientProject/src/main/java/com/team14/clientProject/homePage/: Applicants.java  HomePage.java  HomePageController.java  HomePageRepository.java  HomePageRepositoryImpl.java  HomePageService.java  HomePageServiceImpl.java
clientProject/src/main/java/com/team14/clientProject/internationalization/: InternationalizationConfig.java  MessageSourceConfig.java
clientProject/src/main/java/com/team14/clientProject/loggingSystem/: CommunicationLog.java  CommunicationLogRepository.java  CommunicationLogRepositoryImpl.java  SystemLog.java  SystemLogRepository.java  (+1 more)
clientProject/src/main/resources/: application.properties  data.sql  messages.properties  messages_cy.properties  schema.sql
clientProject/src/main/resources/static/css/: account.css  admin.css  emailpage.css  homeStyle.css  profilePageStyling.css  statistics.css
clientProject/src/main/resources/static/javaScript/: accountManagement.js  profilePageJS.js  statistics.js
clientProject/src/main/resources/static/js/: homeJs.js
clientProject/src/main/resources/static/styling/: IndividualProfiles.css
clientProject/src/main/resources/templates/: profilePage.html
clientProject/src/main/resources/templates/accountManagement/: account.html
clientProject/src/main/resources/templates/addApplicant/: addApplicantPage.html  addCsvPage.html  optionPage.html
clientProject/src/main/resources/templates/admin/: addNewUser.html  admin.html  userDetails.html
clientProject/src/main/resources/templates/email/: Newsletter.html  customEmails.html  emailPage.html  selector.html
clientProject/src/main/resources/templates/fragments/: footer.html  header.html
clientProject/src/main/resources/templates/home/: homePage.html
clientProject/src/main/resources/templates/security/: login.html
clientProject/src/main/resources/templates/statistics/: eventStatistics.html  locationStatistics.html  statistics.html  statisticsOverview.html  timeStatistics.html
clientProject/src/test/java/com/team14/clientProject/: AddUserTest.java  ClientProjectApplicationTests.java
(+47 files in other folders)
