spring.application.name=clientProject
spring.datasource.url=jdbc:mariadb://localhost:3306/nhs_recruitment
spring.datasource.username=root
spring.datasource.password=Comsc
spring.sql.init.mode=always
debug=false
