spring.application.name=clientProject
spring.datasource.url=jdbc:mariadb://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
debug=false
