spring.application.name=clientProject
spring.datasource.url=jdbc:mariadb://localhost:3306/nhs_recruitment
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
debug=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirill.akbulatov@gmail.com
spring.mail.password=wyqp kkwq bwcz qfky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true